# assignment-submission-template

./: README.md
code/wordcount/: pom.xml
code/wordcount/src/main/: JavaWordCount.java
